Computing SubRank: 119560 done.
Evaluating: 19251/19251 done.
Time: 3406.30801082
Average difference: 23.9939223936, worst: 314970574
Average 95% diff: 10.6601049869
Average ratio: 3.70305960047, worst: 315253836
Average average error: 1.81029845233, worst: 251565985
Average maximum error: 3.25245441795, worst: 203312999
Loading graph...done.
Computing ProvRank: 1000/1000 done.
Evaluating: 19251/19251 done.
Time: 2616.29358792jk
Average difference: 45.0640486209, worst: 238870234
Average 95% diff: 11.9355314961
Average ratio: 6.75184754384, worst: 238870234
Average average error: 1.94166108074, worst: 203312999
Average maximum error: 3.69960002078, worst: 238870234

Computing ProvRank: 1000/1000 done.
(Cmd) e -r
Evaluating:  3878/19251
 19251/19251 done.
Time: 4131.52067494
Average difference: 9485.87179887, worst: 357926832
Average 95% diff: 9004.40409011
Average ratio: 2821.7698204, worst: 354768659
Average average error: 48.046606104, worst: 336935578
Average maximum error: 88.7045867747, worst: 355815107

